SamuraiWay/Views/ChalPage.xaml

<Page x:Class="SamuraiWay.Views.ChalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SamuraiWay.ViewModels"
      xmlns:local="clr-namespace:SamuraiWay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChalPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:ChalViewModel/>
    </Page.DataContext>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentChal.Name}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
            <TextBlock Text="{Binding CurrentChal.Description}" TextWrapping="Wrap" Grid.Column="1" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
            <Button Content="Generate" FontSize="18" HorizontalAlignment="Left" Margin="60,27.5,0,0" Command="{Binding SelectRandomChallengeCommand}"
                    VerticalAlignment="Top" Width="131" Height="32" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding CanStart}"/>
            <Image Source="{Binding Pfp}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="510,10,0,0" VerticalAlignment="Top" Width="36"/>
            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="378,10,0,10" Height="36"/>
            <Button Content="Start" FontSize="18" HorizontalAlignment="Left" Margin="10,28,0,0" Command="{Binding SetCurrentChallengeCommand}"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="130" IsEnabled="{Binding CanStart}"/>
            <Label Content="Time left:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,84,0,0" Grid.Row="2"
                   FontSize="18" VerticalAlignment="Top"/>
            <Button FontSize="18" Content="Fail" Grid.Column="1" Grid.Row="2" Height="28" VerticalAlignment="Top"
                    Margin="154,28,278,0" IsEnabled="{Binding CanEnd}" Command="{Binding FailChallengeCommand}"/>
            <Label  Content="{Binding TimeLeft}" Grid.Column="1" HorizontalAlignment="Left"
                    Margin="131,84,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </DockPanel>
</Page>
