SamuraiWay/Views/RegisterPage.xaml

<Page x:Class="SamuraiWay.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SamuraiWay.ViewModels"
      xmlns:local="clr-namespace:SamuraiWay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.DataContext>
        <vm:RegisterViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Login}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="65,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="65,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <PasswordBox Name="Txt_Password" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" Width="169" Height="26" Grid.Row="1"/>
        <Label Content="Nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="65,71,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <Button Command="{Binding ChangePFPCommand}" Padding="50 2" Content="Profile picture" Grid.Column="2" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Ples, use smol.&#xD;&#xA;We have only 30Mb to use" Grid.Column="2" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding ImageSrc}" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="10,66,0,0" VerticalAlignment="Top" Width="48" />
        <Button Content="Register" Command="{Binding RegisterCommand}" Background="#111" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top" Width="169" Height="26" Grid.Row="2"/>
        <Button Content="Login" Command="{Binding LoginCommand}" Background="#222" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" Width="169" Height="26" Grid.Row="2"/>

    </Grid>
</Page>
