SamuraiWay/Views/UpdateWindow.xaml

<Window x:Class="SamuraiWay.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamuraiWay.Views"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Update avaliable!" Height="340.206" Width="339.175">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#A77"/>
            <Setter Property= "Foreground" Value="#FEE"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Padding="0 10 0 0" FontSize="20" FontFamily="Courier New" Height="311" VerticalAlignment="Top" 
                     RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <FlowDocument Name="Txt_Update">
                <Paragraph TextAlignment="Center" FontSize="24">
                    <Run FontWeight="Bold" Text="Update is available!"/>
                </Paragraph>
                <Paragraph TextAlignment="Justify">
                    <Run Text="You can download it from"/>
                    <Hyperlink NavigateUri="https://github.com/Pe4enushko/SamuraiWay">
                        <Run Text="github"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Name="Chb_DontShow" Content="Don't show again" Grid.Row="1" FontSize="15" Grid.ColumnSpan="2" Margin="20 0 0 0 "/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="40" Grid.Row="2" Grid.Column="0" Click="Button_Click">OK</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="40" Grid.Row="2" Grid.Column="1" Click="Button_Click_1">Update</Button>
    </Grid>
</Window>
